<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Icecast Radio Player</title>
    <meta property="og:title" content="icecast radio player" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {  
        box-sizing: border-box;  border-width: 0;  border-style: solid;
      }
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
        margin: 0;  
        padding: 0;
      }
      button {  
        background-color: transparent;
      }
      button,input,optgroup,select,textarea { 
        font-family: inherit;  
        font-size: 100%;  
        line-height: 1.15;  
        margin: 0;
      }
      button,select {  
        text-transform: none;
      }
      button,[type="button"],[type="reset"],[type="submit"] {  
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  
        border-style: none;  
        padding: 0;
      }
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  
        outline: 1px dotted ButtonText;
      }
      a {  
        color: inherit;  
        text-decoration: inherit;
      }
      input {  
        padding: 2px 4px;
      }
      img {  
        display: block;
      }
      html { 
        scroll-behavior: smooth
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        /*background-color: var(--dl-color-gray-white);*/
        /*background-color: #44318d;*/
        background: conic-gradient(from 125deg at 10%  0%, rgb(114,61,142) 0%, rgb(66,56,126) 25%, rgb(117,76,160) 100%) 35% 5%/160% 105%;
      }
    </style>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="css/switch/switch.css" />
    <link rel="icon" href="/pics/favicon.ico" type="image/x-icon">
  </head>
  <body>   
    <div>    
      <div class="home-container" id="home">
        <div class="home-container1" id="home1">
          <header data-role="Header" class="home-header" id="head">
            <img
              alt="logo"
              src="/pics/logo.png"
              class="home-image"
            />
            <div class="home-icon-group">                                          
            <a href="#" title="telegram">
              <i class="fa-brands fa-telegram home-icon2 changes-color"></i>
            </a>  
            <a href="#" title="vk">
              <i class="fa-brands fa-vk home-icon changes-color2"></i>
            </a>             
            <a href="#" title="download playlist">
              <i class="fa-solid fa-circle-down changes-color"></i>
            </a>
            </div>
          </header>
          <div class="home-container2" id="p1"></div>
          <!-- <div class="home-container3">
            <label class="switch">
              <input type="checkbox" id="nameInput" autocomplete="off">
              <span class="slider round"></span>
              
            </label>
            <p class="position">Сменить позицию плеера</p>
          </div> -->
        </div>
      </div>
    </div>
    <script src="/js/player/player.js"></script>
    <script src="js/player/embedded_player.js"></script>
    <script src="js/switch/switch.js"></script>
  </body>
</html>
